{
    "name": "projetphp/src",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Dorian Canonne",
            "email": "dorian.canonne@novanexx.com"
        }
    ],
    "require": {}
}
